#数据库配置
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=ycq
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#端口号配置
server.port=9090

#mongodb配置
spring.data.mongodb.uri=mongodb://localhost:27017/newerdb


